View/MenuJogadorEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maui.PartidaJusta_Espelho.ViewModel"
             x:Class="Maui.PartidaJusta_Espelho.View.MenuJogadorEditar"
             Title="Partida Justa"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:ViewModelJogador />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <Grid RowDefinitions="0,Auto,*"
                      ColumnDefinitions=".75*,.25*"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10">

                    <ActivityIndicator IsRunning="{Binding IsLoading}" 
                                       IsVisible="{Binding IsLoading}" 
                                       Color="Gray" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                    <CollectionView Grid.Row="2" 
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding ListaCarregada}"
                                    >
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <!--<SwipeItems Mode="Execute"> Caso não seja necessária confirmação-->
                                        <SwipeItems >
                                            <SwipeItem IconImageSource="bin.png" BackgroundColor="Red" Invoked="OnDeleteSwipeItemInvoked" />
                                            <SwipeItem IconImageSource="icon_edit.png" BackgroundColor="LightBlue" Invoked="OnEditSwipeItemInvoked" />
                                        </SwipeItems>

                                    </SwipeView.RightItems>

                                    <Grid Padding="0,5">

                                        <Frame BorderColor="LightGreen"
                                               CornerRadius="5"                                   
                                               Padding="8">
                                            <StackLayout>
                                                <Label  Text="{Binding Nome}"
                                                        TextColor="DarkGreen"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="Start"
                                                        />
                                                <BoxView Color="Green"
                                                         HeightRequest="2"
                                                         HorizontalOptions="Fill"
                                                         />
                                                <Label Text="{Binding Telefone}"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="Start"
                                                       />
                                                <Label Text="←Editar/Excluir" 
                                                       FontSize="15"
                                                       HorizontalOptions="End"                                                       
                                                       TextColor="Gray"
                                                       />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1"
              Padding="5"
              ColumnSpacing="10"
              RowSpacing="50"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>

            <Button 
                     Grid.Row="1"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Clicked="ImageButton_Clicked" />

        </Grid>
    </Grid>

</ContentPage>