View/MenuPartidaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.PartidaJusta_Espelho.View.MenuPartidaRegistro"
             xmlns:viewmodels="clr-namespace:Maui.PartidaJusta_Espelho.ViewModel"
             Title="Registrar Partida"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:ViewModelPartida />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <StackLayout Orientation="Vertical">
            <CarouselView x:Name="_timesCarouselView1" ItemsSource="{Binding ListaDeTimesSuperior}" CurrentItem="{Binding TimeSelecionado1}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="15" WidthRequest="300">
                            <Frame BorderColor="Gray" CornerRadius="25" Padding="22" BackgroundColor="WhiteSmoke" HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Nome, StringFormat='{0}'}" FontSize="20" FontAttributes="Bold" />
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />


                                    <StackLayout BindableLayout.ItemsSource="{Binding ListaJogador}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label Text="{Binding Nome, StringFormat='{0}'}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <CarouselView x:Name="_timesCarouselView2" ItemsSource="{Binding ListaDeTimesInferior}" CurrentItem="{Binding TimeSelecionado2}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="15" WidthRequest="300">
                            <Frame BorderColor="Gray" CornerRadius="25" Padding="22" BackgroundColor="WhiteSmoke" HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Nome, StringFormat='{0}'}" FontSize="20" FontAttributes="Bold" />
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />


                                    <StackLayout BindableLayout.ItemsSource="{Binding ListaJogador}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label Text="{Binding Nome, StringFormat='{0}'}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="PLACAR" HorizontalOptions="Center" FontSize="Header"/>

            <Grid ColumnDefinitions="*,*">
                <CarouselView Grid.Column="0" ItemsLayout="VerticalList" CurrentItem="{Binding NumeroSelecionado1}">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>numero_0.png</x:String>
                            <x:String>numero_1.png</x:String>
                            <x:String>numero_2.png</x:String>
                            <x:String>numero_3.png</x:String>
                            <x:String>numero_4.png</x:String>
                            <x:String>numero_5.png</x:String>
                            <x:String>numero_6.png</x:String>
                            <x:String>numero_7.png</x:String>
                            <x:String>numero_8.png</x:String>
                            <x:String>numero_9.png</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <CarouselView Grid.Column="1" ItemsLayout="VerticalList" CurrentItem="{Binding NumeroSelecionado2}">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>numero_0.png</x:String>
                            <x:String>numero_1.png</x:String>
                            <x:String>numero_2.png</x:String>
                            <x:String>numero_3.png</x:String>
                            <x:String>numero_4.png</x:String>
                            <x:String>numero_5.png</x:String>
                            <x:String>numero_6.png</x:String>
                            <x:String>numero_7.png</x:String>
                            <x:String>numero_8.png</x:String>
                            <x:String>numero_9.png</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>

            <Label Text="CRONÔMETRO" FontSize="Default" HorizontalOptions="Center" VerticalOptions="Center" Padding="10"/>
            <Label Text="{Binding Time}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Iniciar"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="100"
                        Grid.Column="0"
                        Clicked="OnStartButtonClicked"/>
                <Button Text="Parar"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="100"
                        Grid.Column="1"
                        Clicked="OnStopButtonClicked"/>
                <Button Text="Resetar"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="100"
                        Grid.Column="2"
                        Clicked="OnResetButtonClicked"/>
            </Grid>

            <Grid Padding="25">
                <Button Text="Finalizar Partida"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="250"
                        Clicked="FinalizarPartida"/>
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>

