View/MenuSorteioStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.PartidaJusta_Espelho.View.MenuSorteioStatus"
             xmlns:viewmodels="clr-namespace:Maui.PartidaJusta_Espelho.ViewModel"
             Title="Seleção de Jogadores"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False"
             >
    
    <ContentPage.BindingContext>
        <viewmodels:ViewModelJogador />
    </ContentPage.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout Padding="10,0,10,0" Spacing="10">

                <Grid Margin="0,5,0,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*">
                    <Label Text="Nome"  FontAttributes="Bold" HorizontalTextAlignment="Start"  Grid.Row="0" Grid.Column="0" />
                    <Label Text="Status" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="3" />
                </Grid>

                <CollectionView x:Name="_collectionView" ItemsSource="{Binding ListaCarregada}"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*" VerticalOptions="FillAndExpand">
                                <Label  Text="{Binding Nome}" Grid.Row="1" Grid.Column="0" />
                                <CheckBox x:Name="_checkBox" IsChecked ="{Binding Status, Mode=TwoWay}" CheckedChanged="OnCheckBoxCheckedChanged" Color="Green" Grid.Row="1" Grid.Column="3" HorizontalOptions="End"/>
                                <BoxView BackgroundColor="Black"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1"
              Padding="5"
              ColumnSpacing="10"
              RowSpacing="10"
              BackgroundColor="LightGreen">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Button Text="Checar Todos" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="150" BackgroundColor="WhiteSmoke"
                    TextColor="DarkSlateGray" Clicked="SelecionarTodos"/>
            <Button Text="Confirmar" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="150" BackgroundColor="WhiteSmoke"
                    TextColor="DarkSlateGray" Clicked="IniciarSorteio"/>

        </Grid>
    </Grid>

</ContentPage>

